[main]
language = english
status = "online"
wampserverVersion = 2.0
wampserverLastKnown = 2.0
installDir = "c:/wamp"
navigator = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
defaultLanguage = english


[php]
phpVersion = "5.3.0"
phpLastKnown = 5.3.0
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.3.0
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.2.11"
apacheLastKnown = 2.2.11
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.1.36"
mysqlLastKnown = 5.1.36
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 3.2.0.1